Manifest-Version: 1.0
Main-Class: org.jitsi.videobridge.Main
Class-Path: jetty-rewrite-9.4.15.v20190215.jar json-simple-1.1.1.jar jav
 ax.servlet-api-3.1.0.jar javassist-3.22.0-CR2.jar smack-resolver-javax-
 4.2.4-47d17fc.jar jakarta.activation-1.2.1.jar hk2-api-2.6.1.jar jersey
 -server-2.30.1.jar jain-sip-ri-ossonly-1.2.279-jitsi-oss1.jar pcap4j-co
 re-1.8.2.jar java-dogstatsd-client-2.5.jar jetty-xml-9.4.15.v20190215.j
 ar jitsi-utils-1.0-55-g21baf6e.jar jackson-annotations-2.10.1.jar jetty
 -continuation-9.4.15.v20190215.jar guava-28.2-jre.jar jakarta.activatio
 n-api-1.2.1.jar smack-im-4.2.4-47d17fc.jar hk2-locator-2.6.1.jar bcprov
 -jdk15on-1.65.jar dom4j-1.6.1.jar smack-java7-4.2.4-47d17fc.jar jitsi-m
 edia-transform-1.0-164-g031788f.jar gson-2.3.1.jar weupnp-0.1.4.jar jit
 si-xmpp-extensions-1.0-8-g340be56.jar websocket-server-9.4.15.v20190215
 .jar commons-codec-1.9.jar jcl-core-2.8.jar core-2.0.1.jar sctp-1.0-2-g
 a3ad2e6.jar ice4j-3.0-18-g686164f.jar sdp-api-1.0.jar bctls-jdk15on-1.6
 5.jar tinder-1.3.0.jar kotlin-stdlib-common-1.3.71.jar bcpkix-jdk15on-1
 .65.jar jackson-module-kotlin-2.11.0.jar websocket-api-9.4.15.v20190215
 .jar failureaccess-1.0.1.jar callstats-java-sdk-5.0.0.jar java-sdp-nist
 -bridge-1.2.jar slf4j-api-1.7.30.jar jersey-media-json-jackson-2.30.1.j
 ar jna-5.5.0.jar libidn-1.15.jar jersey-media-jaxb-2.30.1.jar jitsi-uti
 ls-kotlin-1.0-55-g21baf6e.jar websocket-common-9.4.15.v20190215.jar jos
 e4j-0.5.1.jar error_prone_annotations-2.3.4.jar kotlin-stdlib-jdk8-1.3.
 71.jar jnilib-1.0-2-ga3ad2e6.jar jicoco-1.1-36-gecd3e61.jar jersey-cont
 ainer-jetty-http-2.30.1.jar jxmpp-util-cache-0.6.2.jar xml-apis-1.0.b2.
 jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar okht
 tp-3.9.1.jar jicoco-kotlin-1.1-36-gecd3e61.jar annotations-15.0.jar jci
 p-annotations-1.0.jar kotlin-reflect-1.3.71.jar jersey-client-2.30.1.ja
 r jersey-hk2-2.30.1.jar xpp3-1.1.4c.jar jakarta.annotation-api-1.3.5.ja
 r spotbugs-annotations-4.0.1.jar jersey-container-servlet-2.30.1.jar ob
 ject-cloner-0.1.jar jetty-servlet-9.4.15.v20190215.jar commons-lang3-3.
 9.jar j2objc-annotations-1.3.jar agafua-syslog-0.4.jar aopalliance-repa
 ckaged-2.6.1.jar jniwrapper-java-1.0-2-ga3ad2e6.jar objenesis-2.6.jar l
 og4j-api-2.3.jar jakarta.servlet-api-4.0.3.jar checker-qual-2.10.0.jar 
 jakarta.ws.rs-api-2.1.6.jar smack-tcp-4.2.4-47d17fc.jar jetty-security-
 9.4.15.v20190215.jar smack-sasl-javax-4.2.4-47d17fc.jar okio-1.13.0.jar
  smack-extensions-4.2.4-47d17fc.jar sentry-1.7.30.jar jersey-entity-fil
 tering-2.30.1.jar slf4j-simple-1.6.1.jar jakarta.validation-api-2.0.2.j
 ar jetty-io-9.4.15.v20190215.jar jersey-test-framework-core-2.30.1.jar 
 jniwrapper-native-1.0-2-ga3ad2e6.jar smack-core-4.2.4-47d17fc.jar jetty
 -server-9.4.15.v20190215.jar jersey-container-servlet-core-2.30.1.jar o
 rg.osgi.core-4.3.1.jar kotlin-stdlib-1.3.71.jar jakarta.xml.bind-api-2.
 3.2.jar concurrentlinkedhashmap-lru-1.0_jdk5.jar jitsi-stats-1.0-3-gd5c
 c199.jar jackson-databind-2.10.1.jar jackson-core-2.10.0.jar jakarta.in
 ject-2.6.1.jar jetty-servlets-9.4.15.v20190215.jar websocket-servlet-9.
 4.15.v20190215.jar jxmpp-jid-0.6.2.jar pcap4j-packetfactory-static-1.8.
 2.jar jackson-module-jaxb-annotations-2.10.1.jar jetty-util-9.4.15.v201
 90215.jar jitsi-android-osgi-1.0-20190327.160432-3.jar jsr305-3.0.2.jar
  kotlin-stdlib-jdk7-1.3.71.jar xmlpull-1.1.3.4a.jar jetty-http-9.4.15.v
 20190215.jar bccontrib-1.0.jar jxmpp-core-0.6.2.jar osgi-resource-locat
 or-1.0.3.jar hk2-utils-2.6.1.jar jetty-client-9.4.15.v20190215.jar rtp-
 1.0-46-gd3742d1.jar cglib-nodep-3.2.9.jar config-1.3.4.jar jitsi-srtp-1
 .0-20-g513e4e3.jar log4j-core-2.3.jar kotlin-unsigned-v3.1.3.jar websoc
 ket-client-9.4.15.v20190215.jar jetty-webapp-7.0.1.v20091125.jar reflec
 tions-0.9.11.jar jersey-common-2.30.1.jar jetty-proxy-9.4.15.v20190215.
 jar

